# fame

./: .gitignore  build.gradle  build.xml  settings.gradle
Frontend/src/: settings.properties
Frontend/src/se/fearless/spacedweb/model/: ForumId.java  UserAccount.java
Frontend/src/se/fearless/spacedweb/persistance/dao/: Dao.java
Frontend/src/se/fearless/spacedweb/persistance/hibernate/: HibernateUUIDGenerator.java  UUIDHibernateType.java
Frontend/src/se/fearless/spacedweb/persistance/hibernate/daoimpl/: DaoImpl.java
Frontend/src/se/fearless/spacedweb/services/: AuthenticationSaltService.java  CaptchaService.java  EmailOccupiedException.java  PasswordResetService.java  PasswordResetServiceImpl.java  UserAccountServiceImpl.java
Frontend/src/se/fearless/spacedweb/services/mail/: ResetPasswordMail.java
Frontend/src/se/fearless/spacedweb/utils/: UserAccountDigester.java
Frontend/src/se/fearless/spacedweb/web/account/: CreateAccountController.java  DummyController.java  MailForm.java  UserAccountFormValidator.java
Frontend/src/se/fearless/spacedweb/web/authentication/: ForumAuthenticationController.java  SpacedAuthenticationController.java
Frontend/src/se/fearless/spacedweb/web/constraints/: Complexity.java  FieldMatch.java
Frontend/test/se/fearless/spacedweb/services/: AuthenticationTokenServiceImplTest.java
Frontend/test/se/fearless/spacedweb/web/account/: CreateAccountControllerTest.java  UserAccountFormValidationTest.java  UserAccountFormValidatorTest.java
Frontend/test/se/fearless/spacedweb/web/authentication/: AuthTestTool.java
Frontend/test/se/fearless/spacedweb/web/constraints/: ComplexityConstraintValidatorTest.java
Frontend/web/WEB-INF/: spring-mvc.xml  web.xml
Frontend/web/WEB-INF/views/: accountCreated.jsp  authForum.jsp  changePassword.jsp  createAccount.jsp  invalidToken.jsp  requestSalts.jsp  resetPassword.jsp  top.jsp
angular-frontend/: .gitignore  Gruntfile.js  README.md  bower.json  package.json
angular-frontend/app/: index.html
angular-frontend/app/scripts/: app.js
angular-frontend/app/scripts/controllers/: about.js  changepassword.js  createaccount.js  main.js  resetpassword.js
angular-frontend/app/views/: changepassword.html  createaccount.html  main.html  resetpassword.html
frontend/: build.gradle
frontend/src/: index.html
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/java/se/fearless/spacedweb/: BeanConfig.java  FameApplication.java  SecurityConfig.java  WebConfig.java
server/src/main/java/se/fearless/spacedweb/model/: ForumId.java  UserAccount.java
server/src/main/java/se/fearless/spacedweb/persistance/: PersistableBase.java
server/src/main/java/se/fearless/spacedweb/persistance/dao/: UserAccountDao.java
server/src/main/java/se/fearless/spacedweb/persistance/hibernate/: UUIDHibernateType.java
server/src/main/java/se/fearless/spacedweb/security/: FameAuthTokenServiceImpl.java
server/src/main/java/se/fearless/spacedweb/services/: CaptchaService.java  PasswordResetService.java  ReCaptchaService.java  UserAccountServiceImpl.java  UsernameOccupiedException.java
server/src/main/java/se/fearless/spacedweb/utils/: UserAccountDigester.java
server/src/main/java/se/fearless/spacedweb/web/: FormValidator.java  IndexController.java
server/src/main/java/se/fearless/spacedweb/web/account/: ChangePasswordController.java  CreateAccountController.java  DummyController.java  MailForm.java
server/src/main/java/se/fearless/spacedweb/web/api/: PrivateUserAccountApi.java  PublicUserAccountApi.java
server/src/main/java/se/fearless/spacedweb/web/authentication/: ForumAuthenticationController.java  RequestSaltsController.java
server/src/main/java/se/fearless/spacedweb/web/constraints/: Complexity.java  ComplexityConstraintValidator.java  FieldMatch.java  FieldMatchValidator.java
server/src/main/resources/: application.properties  logback.xml
server/src/main/webapp/WEB-INF/views/: passwordChanged.jsp  passwordResetMailSent.jsp  top.jsp
server/src/test/java/se/fearless/spacedweb/services/: UserAccountServiceImplTest.java
server/src/test/java/se/fearless/spacedweb/web/account/: CreateAccountControllerTest.java
server/src/test/java/se/fearless/spacedweb/web/authentication/: AuthTestTool.java
src/main/java/se/fearless/spacedweb/: DataSourceConfiguration.java  DatabaseConfiguration.java  FameConfig.java  FameStarter.java  HibernateProperties.java  SecurityConfig.java
src/main/java/se/fearless/spacedweb/model/: Salts.java  UserAccount.java
src/main/java/se/fearless/spacedweb/persistance/: PersistableBase.java
src/main/java/se/fearless/spacedweb/persistance/dao/: Dao.java  UserAccountDao.java
src/main/java/se/fearless/spacedweb/persistance/hibernate/: HibernateUUIDGenerator.java  UUIDHibernateType.java
src/main/java/se/fearless/spacedweb/security/: FameAuthTokenService.java  FameAuthTokenServiceImpl.java
src/main/java/se/fearless/spacedweb/services/: AuthenticationSaltService.java  AuthenticationSaltServiceImpl.java  CaptchaService.java  IllegalTokenException.java  NoSuchEmailException.java  PasswordResetServiceImpl.java  ReCaptchaService.java  UserAccountService.java  UserAccountServiceImpl.java
src/main/java/se/fearless/spacedweb/services/mail/: ResetPasswordMail.java
src/main/java/se/fearless/spacedweb/utils/: UserAccountDigester.java
src/main/java/se/fearless/spacedweb/web/: FormValidator.java  IndexController.java
src/main/java/se/fearless/spacedweb/web/account/: ChangePasswordController.java  (+4 more)
src/main/resources/: application.properties  db.changelog.xml  default.properties  logback.xml
src/main/webapp/WEB-INF/: applicationContext.xml
src/main/webapp/WEB-INF/views/: authSpaced.jsp
src/main/webapp/static/: style.css
src/test/java/se/fearless/spacedweb/services/: AuthenticationTokenServiceImplTest.java  UserAccountServiceImplTest.java
src/test/resources/: test.properties
src/test/se/fearless/spacedweb/services/: UserAccountServiceImplTest.java
src/test/se/fearless/spacedweb/web/authentication/: SpacedAuthenticationControllerTest.java
(+17 files in other folders)
