#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.hibernateDialect=org.hibernate.dialect.MySQL5Dialect
#jdbc.url=jdbc:mysql://localhost/fame_db?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
#jdbc.username=fame
#jdbc.password=9upEj83rUWregu

changelog=classpath:db.changelog.xml

auth.servicekey.spaced=omagahd
auth.servicekey.forum=gonzales
basic.username=remote
basic.password=remote


#To setup mysql:
#CREATE USER 'fame'@'localhost' IDENTIFIED BY '9upEj83rUWregu';
#CREATE DATABASE fame_db;
#GRANT ALL PRIVILEGES  ON fame_db.*  TO 'fame'@'localhost' IDENTIFIED BY '9upEj83rUWregu' WITH GRANT OPTION;
#FLUSH PRIVILEGES;

#To clear mysql db:
#mysqldump -ufame -p9upEj83rUWregu --add-drop-table --no-data fame_db | grep ^DROP | mysql -ufame -p9upEj83rUWregu fame_db
#
#To use inmem db:
jdbc.driverClassName=org.h2.Driver
jdbc.hibernateDialect=org.hibernate.dialect.H2Dialect
#jdbc.url=jdbc:h2:mem:fearless_web_db;DB_CLOSE_DELAY=-1
jdbc.url=jdbc:h2:file:~/famedb
jdbc.username=sa
jdbc.password=

mailserver=smtp.bredband.net
#mailserver=smtprelay1.telia.com

